$earth-size: 20px
$mercury-size: calc($earth-size * 0.38)
$venus-size: calc($earth-size * 0.95)
$mars-size: calc($earth-size * 0.53)
$jupiter-size: calc($earth-size * 11)
$saturne-size: calc($earth-size * 9.15)
$uranus-size: calc($earth-size * 3.98)
$neptune-size: calc($earth-size * 3.87)
$sun-size:calc($earth-size * 20)