
  @use "../abstracts/_all" as abstracts
.galaxy
  height: 100vh
  display: flex
  justify-content: start
  align-items: center
    text-align: center
  margin-left: calc( 50vw - (abstracts.$sun-size / 2)  )
  gap: 20px
  color: white
  background-color: #010057